{
  "sila_server": {
    "hostname": "0.0.0.0",
    "port": 50051,
    "tls": false,
    "require_client_auth": false,
    "root_certificates": null,
    "certificate_chain": null,
    "private_key": null,
    "options": {},
    "uuid": "a9a1052f-64e0-4108-bb32-361c2facb4fb",
    "name": "Automated Chem Bench",
    "type": "LabAutomation",
    "description": "SiLA2 server for the Ames Lab automated chemistry bench.",
    "version": "0.1",
    "vendor_url": "https://github.com",
    "default_lifetime": 3600.0
  },
  "cloud_server_endpoint": {
    "hostname": "localhost",
    "port": 50000,
    "tls": true,
    "root_certificates": null,
    "certificate_chain": null,
    "private_key": null,
    "reconnect_delay": 10000.0,
    "options": {}
  },
  "discovery": {
    "ip_version": "ipv4",
    "network_interfaces": []
  },
  "logging": null
}